<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Berners-Lee!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>                   
    <section>
        <title>Olvasónapló feladat</title>
        
        <itemizedlist>
                <listitem>
                    <para>
                        C++: Benedek Zoltán, Levendovszky Tihamér Szoftverfejlesztés C++ nyelven
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Java: Nyékyné Dr. Gaizler Judit et al. Java 2 útikalauz programozóknak 5.0 I-II.
                    </para>
                    <para>
                        Ebből a két könyvből pár oldalas esszé jellegű kidolgozást kérek, Java és C++ összehasonlítás mentén, pl. kb.: kifejezés fogalom ua., Javában minden objektum referencia, mindig dinamikus a kötés, minden függvény virtuális, klónozás stb.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Python: Forstner Bertalan, Ekler Péter, Kelényi Imre: Bevezetés a mobilprogramozásba. Gyors prototípus-fejlesztés Python és Java nyelven (35-51 oldal)
                    </para>
                    <para>
                        Itt a kijelölt oldalakból egy 1 oldalas élmény-olvasónaplóra gondoltam.
                    </para>
                </listitem>
        </itemizedlist>

         <para>
            A nyelvet Java programmozási nyelvnek nevezzük melynek magyarosítása az lehetne a Jáva is de mivel a könyv angolul írodott és annak érdekében maradt a Java ként hazsnálva. A könyvben sokszor volt hivatkozva más programozási nyelvekre is mint pl C++.
            A java egy OO nyelv, mely azt jelenti, hogy egy programot objektumok és osztályok összessége alkotja. Az osztály két fajta dologból épül fel: mezőből(változók) illetve metódusokból amik a függvéények osztályába tartoznak ugyan de ezeknek a függvényekkel ellentétben nem mindig van visszatérési értékük. A változók pedig adatok tárolására szogálnak. A HelloVilág.java program tökéletes mintája volt annak, hogy a megírt programunkat előbb le kell fordítani egy fordítóval a gépszámára értelmezhető nyelvre majd annak futtatásához egy külön program kell. A Java Vírtuális Gép a bájtkódot ígyekszik platform függőre lefordítani így az majd gyorsabban fog futni mint egy ált. bájtkód. A HellóVilág programra ha ránézünk azt is láthatjuk hogy a kód szerkezete nagyon is hasonló a C illetve C++ nyelvéhez. A programon belül a public kulcsszó szerepe az hogy a metódus a külvilág számára is látható legyen, illetve a void kulcsszó pedig azt jelzi számunkra hogy a visszatérési érték elhagyható. A Java nyelv egyik koorszerűsége hogy a szokásos ASCII karakterkészeltőből hiányzó karaktereket most már azonosításra is lehet használni.

            A nyelv első sikerét illetve hírnevét a WWW oldalakon használt szerepének köszönhette. A példa applet jó példa volt arra hogy egy java kódot hogyan tudunk egy HTML kódba beágyazni majd azt a java fejlesztői környezetével vagy akár egy HTML böngészövel megjeleníteni. Ha valaki ezt a viszlat.html-t betölti  a sajátgépéről nem csak a html de a java applet is letöltődik a gépére adatfeldolgozás során.(Vírusok és egyébb káros programok az applettel a java biiztonsági rendszere miatt nem töltődhetnek le.)

            A változók mint azt már korábban megbeszéltük adatok tárolására jöttek létre. Ezeknek lehetnek különböző típusai pl: boolean(logikai), char(karakter), int(32bites előjeles egész) stb.
            A javaban egy változónak a „=” operátorral lehet értéket adni, ez egyszerű érték típusok esetében értékadást, összetettek esetében referencia átmásolást jelent.

            Egy osztály létre hozása a class kulcsszóval kezdődik ezután azon belül tetszőleges sorrendben felsorolhatjuk az osztály elemeit. Az osztályokon belül egy elem lehet private/public ezek a külvilágszámra szabályozzák az elemek láthatóságát. Ha már van egy létező osztályunk akkor azon belül a new operatorral hozhatunk lészre új objektumokat, ez az operatór lefolalja az objektum számára szükséges helyet és inicializálja is azt aminek kezdeti értéke null. Az adott példában megjelenik még a String típus is ez egy amolyan karakterlánc, illetve a static kulcsszó aminek használatakor az objektumok magához az osztályhoz fognak tartozni és új objektum bevezetése esetén nem lesz nekik hely foglalva a memóriában.

            A javaban a megbizhatóság növelésére a kivételkezelés az egyik legjobb megoldás mint ahogy az a példában is látható volt ha egy számot pl a 100-at a 0-val akarjuk elosztani(mivel ugye ez a mi matematikánkban nem értelmezett) hogy ne fagyjon ki a program így a „try..catch” metódussal kivételkezelést akalmazhatunk.
        </para>
        <para>
            Ebben a fejezetrészben a nyelv alapvető szintaktikájáról volt szó.
            Az idők során 2 féle karakter kódolás terjedt el az ASCII és EBCDIC. Sajnos a magyarban használt  „ő” és „ű” betűk nincsennek benne az alap ASCII ben viszont az Unicode karakterkészletben már igen amit a Java támogat ugyan de sok oprendszer nem. A Java nyelv azonosítóinak legfőbb szabálya, hogy betűvel kell hogy kezdődjenek és ugyanakkor a nyelv beépített azonosítói nem lehetnek.

            A javaban a különböző objektumok literáljai: logikai érték esetén: igaz(true) hamis esetén(false) ezek (nem hasonlíthatók össze a kacsacsőr operátoorokkal), egészek esetén: 0 kezdetűek az oktális, 0x kezdetűek a hexadecimális, összes többi számi decimális számrendszerben van értelmezve.
            Karaktereket aposztrófok között kell megadni, míg a szövegeket idézőjelek között.

            Ha egy egész értékű kifejezéstől függően kell különböző programrészletekket végrehajtani akkor a switch elágazás. Ami tulajdonképpen azt csinálja, hogyha a fejlécben megadott kifejezésre igaz bármely a programtörzsében felsorolt eset onnantol kezdve azok az úgynevezett „case”-ek kerülnek végre hajtásra amíg a program el nem éri a „break” utasítást.

            A Ciklusszervező szerkezetekből 4-t ismer a Java: elöltesztelő(while), hátultesztelő(do...while), léptető(for) és a bejáró (for).

            Cimkék közül fontos megemlíteni a break-t, a return-t, illetve a continue-t. A break mint már korábban volt róla szó megszakíthatja például egy ciklusnak a futását adott feltétel esetén.(viszont egy teljes metódust nem lehet vele megszakítani). A return egy adott metódusbeli visszatérést teszi lehetővé. A continue lehetővé teszi egy adott cikluson belüli lépésnek, kifejezésnek a kihagyását.

            A java programok objektumokból épülnek fel az objektumoknak pedig különféle típusai lehetnek. Ezeket az objektumokat le lehet bontani kisebb egységekre egyedekre. Az osztályok két nagyrészből állnak. Osztálydefinícióból és az osztályon belüli egyedváltozókból. Az osztályok nem önálló programok viszont önálló fordítási egységek ami at jelenti hogy le lehet őket fordítóval forditani. Egy osztályon belül is vannak metódusok ezeket osztálymetódusoknak nevezzük ezek ugyanúgy egy fejrészből és egy törzsböl állnak mint a sima metódusok. A metódusok hívás nem történhet csak úgy önmagában hanem azt egy konkrét példára kell meghívni. 

            Az objektumok példányosítására a new operátort használjuk és a zárójelek közé adott esetben a konstruktornak szánt paramétereket írjuk. A konstruktorork nagyon hasonlítanak a metódusokra de nem tekintünk rájuk aként mivel nem önálló tagok. Nevüknek meg kell egyeznie az osztály nevével. Közvetlenül nem használhatók csak példányosításkor. A konstruktor ugyanakkor még annyiban is különbözik a metódustól hogy azonosítója kötött nem szabad semmilyen visszatérési típust feltüntetni.

            Nos hogy őszintén megmondjam lehet a II. könyv L fejezetével kellett volna kezdjem mert alapból én ugye 3-4éve programozok C++-ban és abból így sokkal több minden volt úgy mond érthetőbb és az előző könyvben olvasttak közül sokkal több minden vált letisztultabbá így hogy ezt elolvastam.(Nem azért mondom jó volt látni ismét egy kis C++ kódott a több órányi Java kód olvasás után :D)

            Az objektumok különbözöségére való rámutatás hasznos volt. Mivel az előző szemesztereken(és nekem években) nagyon sok programban kellett a mutatókkal manipulálni és a valós memóriában turkálni mmég C++ programozóként is elismerni hogy egy virtuális gépen futó virtuális memóriában babráló program biztonságosabb. Nyílván a két program nyelv közötti jelentős különbség az is hogy a C++ lehet procedurális illetve OO is. Míg a Java az szigorúan OO.
            A két nyelv közötti nagy különbség és talán a legszokatlanabb is számomra hogy ugye a Javában nincsenek mutatók illetve külön objektumok így azok használatának mellőzése kicsit…. Másabb
            . Cimkék közül érdemes megemlíteni, hogy míg a Java elhagyta a „Goto”-t addig a C++-ban ez a hívás ugyanúgy megtalálható a mai napig.(ez mondjuk nem feltétlen előnyös).
        </para>
        <para>
            Mobilprogramozás: Python olvasónapló

            A Python egy általáno scélú programozási nyelv. Guido Van Rossum 1990-ben alkotta meg ezt a szoftverfejlesztők számára igazán előnyös nyelvet. A python dinamikus, platform függetlenn, és OO programozási nyelv. A python tanulási ciklusa rövid ezért hamar lehet vele eredményeket felmutatni. A python tulajdonképpen egy szkriptnyelv, számos előnye miatt került a Symbian S60 mobil oprendszer alá is.

            Amikor alkalmazások fejlesztéséről beszélünk sok esetben kell olyan folyamatokat elvégeznünk amik sok-sok időőt vesznek igénybe pl.: fájlkezelés, hálózatkezelés, GUI kialakítás. A python egyik nagy előnye még hogy nincs szüksége fordítási fázisra csak a forrást kell megadni és már fut is az adott alkalmazás.

            A python kompatibilis: Windows-on, MacOS X-en, Unix-on, S60-on, Iphone-on, UIQ-n, és Windows CE-on. Amennyiben prototípus alkalmazást szeretnénk készíteni vagy felhasználói interface-t akkor a python a llegoptimálisabb választás mert kevesebb erőfeszítéssel megtudjuk ezt tenni mint pl.: C++ vagy Java-ban.

            A nyelv elsajátításában segít hogy egyre népszerűbb és több helyen lehet hozzá úgynevezett guide-okat találni valamint a nyelvbe bele vannak építve különféle fájl/hálózatkezelés, és a rendszerhívások meggyorsítására írt modulok. A kód ugyanakkor egyszerűbben láthatóbb át mivel: a magas szintű adattípusok lehetővé teszik az összetettebb kifejezések egyszerűbb leírását, valamint nincs szükség zárójelekre a taglást a tabulátor illetve az új sor megoldja, és nincs szükség változó valamint argumentumdefiniálására sem.

            A nyelv legfőbb szintaktikai jellemzője a behúzás alapú szintakszisa.  A programban szereplő állításokat az azonos szintre történő behúzással tudjuk csoportosítani, valamint nincs szükségünk begin, end-re sem. A nyelvsajátosságga hogy az adott sor végig tart és nem kell pontosvesszőt rakni sehova, ha egy utasítás többsorban tart akkor a sor végi backslash-vel lehet jelezni. A programban lefoglalt kulcsszavak pl.: and, for, is import, print, try, while etc…

            A pythonban minden adatot objektumok reprezentálnak. Adattípusok a következők lehetnek számok, sztringek, ennesek, listák, szótárak. A számok lehetnek decimálisak, oktálisak, hexadecimálisak. A sztringek idézőjelek köze téve adunk meg illetve az u betű használatával unicode szöveget is felvehetünk. A listát szögletes zárójelek közé téve adunk meg és ahogy azt megszoktuk az elemeire az indexükkel hivatkozunk és dinamikusan bővíthetjük. Pythonban is van NULL érték itt  NONE a neve.  Boolean típusként gyakorllatilag bármilyen változó felhasználható, ezek közül ami nem 0, üres sztring, vagy None az True minden más False értéket vesz fel.

            A Pythonban változóknak az egyenlőséggel adhatunk értéket, valamin a del kulcsszóval törölhetjük azt. A nyelv tartalmaz pár, a listákon végezhető, beépített hívást is pl.: count, index, sort, remove…

            A nyelv eszközeiben természetesen megtalálható a print kulcsszó amivel a standard kimenetre tudunk iratni. Valamint a más nyelvekben használt elágazások is jeen vannak (if, elif, else) továbbá a ciklusok is.(for, while)

            A pythonban a függvények a def kulcsszóval definiálhatók és tekinthetünk rájuk mint érték vagy mint objektumkonstruktor is, mivel értékük van és az tovább adható.

            A python nyelv is támogatja a kivételezést ezért a jól ismert try...catch (itt except) itt is előfordul.
        </para>

    </section>
</chapter>

