<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Lauda!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>                   
    <section>
        <title>Port scan</title>
        <para>
            Mutassunk rá ebben a port szkennelő forrásban a kivételkezelés szerepére!
        </para>
        <para>
            <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#id527287">
                https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#id527287
            </link>
        </para>
        <programlisting language="java"><![CDATA[
public class PortScanner {
    public static void main(String[] args) {
        for(int i=0; i<=65565; ++i)
            try {
                java.net.Socket socket = new java.net.Socket(args[0], i);
                System.out.println(i + " figyeli");
                socket.close();  
            } catch (Exception e) {
                //System.out.println(i + " nem figyeli");
            }
    }
}]]>
        </programlisting>
        <para>
            Futtatása egyszerű, egy argumentuma van, ami egy IP cím és ezen szkenneljük a nyitott portokat: (<command>java PortScanner [IP address] </command>)
        </para>
        <screen><![CDATA[
javac PortScanner
java PortScanner 127.0.0.1
java PortScanner <IP cím>
]]>
        </screen>
        <para>
            További dokumentáció a használt osztályról: <link xlink:href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/Socket.html">java.net.socket</link>
        </para>
    </section>

    <section>
        <title>AOP</title>
        <para>
            Szőj bele egy átszövő vonatkozást az első védési programod Java átiratába! (Sztenderd védési feladat volt korábban.)
        </para>
        <para>
            A program forrásai: <link xlink:href="https://gitlab.com/Gabor99/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2/Prog2_Lauda/AOP/HelloVilag.java">HelloVilag.java</link>
            <link xlink:href="https://gitlab.com/Gabor99/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2/Prog2_Lauda/AOP/ElotteUtana.aj">ElotteUtana.aj</link>
        </para>
        <para>
            Előkészületek, mivel most nem a javac fordítót, hanem az ajc fordítót használjuk:
        </para>
        <screen><![CDATA[
sudo apt install aspectj]]>
        </screen>
        <para>
            Az alap program:
        </para>
        <programlisting language="java"><![CDATA[
public class HelloVilag{
    public void hello() {
        System.out.println("HelloVilag> Hello!");
    }
    
    public static void main(String [] args){
        HelloVilag valami = new HelloVilag();
        valami.hello();
    }
}]]>
        </programlisting>
        <para>
            A hozzá írt aspectJ fájl:
        </para>
        <programlisting><![CDATA[
public aspect ElotteUtana {
    public pointcut fgvHivas(): call(public void HelloVilag.hello());
    
    before(): fgvHivas() {
        System.out.println("ElotteUtana> Alma");
    }
    
    after(): fgvHivas() {
        System.out.println("ElotteUtana> Korte");
    }
}]]>
        </programlisting>
        <para>
            Miután létrehoztuk ezeket már csak le kell fordítanunk:
        </para>
        <screen><![CDATA[
ajc HelloVilag.java ElotteUtana.aj

java ElotteUtana

ElotteUtana> Alma
HelloVilag> Hello!
ElotteUtana> Korte]]>
        </screen>
    </section>



    <section>
        <title>Android Játék (zöld - deprecated)</title>
        <para>
            Írjunk egy egyszerű Androidos „játékot”! Építkezzünk például a 2. hét „Helló, Android!” feladatára!
        </para>
    </section>

    <section>
        <title>Junit teszt</title>
        <para>
            A <link xlink:href="https://progpater.blog.hu/2011/03/05/labormeres_otthon_avagy_hogyan_dolgozok_fel_egy_pedat">https://progpater.blog.hu/2011/03/05/labormeres_otthon_avagy_hogyan_dolgozok_fel_egy_pedat</link> poszt kézzel számított mélységét és szórását dolgozd be egy Junit tesztbe (sztenderd védési feladat volt korábban).
        </para>
        <para>
            A JUnit egy egységteszt-keretrendszer Java programozási nyelvhez. A tesztvezérelt fejlesztés (TDD) szabályai szerint ez annyit tesz, hogy a kód írásával párhuzamosan fejlesztjük a kódot tesztelő osztályokat is (ezek az egységtesztek). Ezeken egységtesztek karbantartására, csoportos futtatására szolgál ez a keretrendszer. A JUnit-teszteket gyakran a build folyamat részeként szokták beépíteni. Pl. napi build-ek esetén ezek a tesztek is lefutnak. A release akkor hibátlan, ha az összes teszt hibátlanul lefut.
        </para>
        <para>
            Jelen esetben is erre használjuk, viszont ahhoz hogy működjön egy maven projektet hozunk létre (<command>pom.xml!</command>)
        </para>
        <para>
            A jelen esetbe használt dependency-k:
        </para>
        <programlisting><![CDATA[
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>RELEASE</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.6.2</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
</dependency>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
]]>
        </programlisting>
    </section>

    <section>
        <title>OSCI</title>
        <para>
            Készíts egyszerű C++/OpenGL-es megjelenítőt, amiben egy kocsit irányítasz az úton.
        </para>
    </section>

    <section>
        <title>OSCI2 (kék)</title>
        <para>
            Készíts egyszerű C++/OpenGL-es megjelenítőt, amiben egy kocsit irányítasz az úton. A kocsi állapotát minden pillanatban mentsd le. Ezeket add át egy Prolog programnak, ami egyszerű reflex ágensként adjon vezérlést a kocsinak, hasonlítsd össze a kézi és a Prolog-os vezérlést. Módosítsd úgy a programodat, hogy ne csak kézzel lehessen vezérelni a kocsit, hanem a Prolog reflex ágens vezérelje!
        </para>
    </section>

    <section>
        <title>OSCI3 (kék)</title>
        <para>
            Készíts egy OSM utakat megjelenítő C++/OpenGL-es progit!
        </para>
    </section>

    <section>
        <title>EPAM: DI</title>
        <para>
            Implementálj egy alap DI (Dependency Injection) keretrendszert Java-ban annotációk és reflexió használatával megvalósítva az IoC-t (Inversion Of Control).
        </para>
    </section>

    <section>
        <title>EPAM: JSON szerializáció</title>
        <para>
            Implementálj egy JSON szerializációs könyvtárat, mely képes kezelni sztringeket, számokat, listákat és beágyazott objektumokat. A megoldás meg kell feleljen az összes adott unit tesztnek.
        </para>
        <para>
            Plusz feladat:
        </para>
        <itemizedlist>
            <listitem>
                <para>a könyvtár tudjon deszerializálni</para>
            </listitem>
        </itemizedlist>
    </section>

    <section>
        <title>EPAM: Kivételkezelés</title>
        <para>
            Adott az alábbi kódrészlet. Mi történik, ha az input változó 1F, “string” vagy pedig null? Meghívódik-e minden esetben a finally ág? Válaszod indokold!
        </para>
        <programlisting language="java"><![CDATA[
public void test(Object input) {
    try {
        System.out.println("Try!");
        if(input instanceof Float) {
            throw new ChildException();
        } else if (input instanceof String) {
            throw new ParentException();
        } else{
            throw new RuntimeException();
        }
    } catch (ChildException e) {
        System.out.println("Child Exception is caught!");
        if (e instanceof Parenct Exception) {
            throw new ParentException();
        }
    } catch (ParentException e) {
        System.out.println("Parent Exception is caught!");
        System.exit(1);
    } catch (Exception e) {
        System.out.println("Exception is caught!");
    } finally {
        System.out.println("Finally!");
    }
}]]>
        </programlisting>
        <para>
            A kóddal még annyit kellett kezdenünk, hogy megírtuk az Exception szerkezetünket ami így néz ki röviden:
        </para>
        <para>
            <command>RuntimeException -> ParentException -> ChildException</command>
        </para>
        <screen><![CDATA[
1F -> Try!
      Child Exception is caught!
      Finally!
      Exception in thread "main" ParentException...(code 1 is nyílván)

string -> Try!
          Parent Exception is caught!
          Process finished with exit code 1

null -> Try!
        Exception is caught!
        Finally!
        Process finished with exit code 0]]>
        </screen>
    </section>
</chapter>
   
