<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Decimálisból unárisba átváltó Turing gép</title>
        <para>
            Állapotátmenet gráfjával megadva írd meg ezt a gépet!
        </para>
        <para>
        </para>
        <para>
            A Turing gépünk olvas egy decimális számot, jelen esetben a 10-et.
            Ezek után kivon 1-et a decimális számunk utolsó számjegyéből, majd ezt az 1-est eltárolja.
            Miután az előző helyiértéken nem 0 áll, az előbb kivont számjegyet átváltja 0-ról 9-re.
            Mindezek után az átváltott szám előtt álló szám értékéből is kivon 1-et.
            A fenti lépéseket addig ismétli, míg minden helyiértéken 0-t nem kapunk.
            Az eltárolt 1-esek sorozata lesz az "unáris (jelen esetben) tízesünk".
            
        </para>
    <mediaobject>
                <imageobject><imagedata fileref="Chomsky/turing_dec_unary.png" scale="30" /></imageobject>
                <textobject><phrase>Turinggépes modell a decimálisból unárisba váltással</phrase></textobject>
        </mediaobject>
        <para>
            A feltételek kezelése fontos a szalagmeghajtó esetén...
        </para>
        <para>A programunk egy szalagmeghajtós számítógépen fut, azaz alapvető utasításnak tekintjük a jobbra- és balra mozgatást, az olvasást és írást.</para>
        <para>Megoldható az is, hogy ameddig egy bizonyos értéket olvas a program, addig mozgatja az olvasófejet</para>
        <para>Lényegében ezeken alapszik az átváltú turing gépünk programja, ami decimálisból unárisba vált</para>
        <para>A programnak annyi 1-est kell kiírnia amennyi a decimális szám értékével megegyezik. Addig írja ki ameddig a decimális érték nem lesz 0. Figyelni kell a 10-es és az a fölötti helyiértékeknél.</para>
    </section> 
        
        
    <section>
        <title>Az a<superscript>n</superscript>b<superscript>n</superscript>c<superscript>n</superscript> nyelv nem környezetfüggetlen</title>
        <para>
            Mutass be legalább két környezetfüggő generatív grammatikát, amely ezt a nyelvet generálja!
        </para>
        <para>
        </para>
        <para>
 1.:         
            <programlisting><![CDATA[
S -> aBSc
S -> abc
Ba -> aB
Bb -> bb
S -> aBSc -> aBaBScc -> aBaBabccc -> aaBBabccc -> aaBaBbccc -> aaaBBbccc -> aaaBbbccc -> aaabbbccc
                ]]></programlisting>
        </para>
        <para>
 2.:
            <programlisting><![CDATA[
S -> abc
S -> aXbc
Xb -> bX
Xc -> Ybcc
bY -> Yb
aY -> aaX
aY -> aa
S -> aXbc -> abXc -> abYbcc -> aYbbcc -> aaXbbcc -> aabXbcc -> aabbXcc -> aabbYbccc -> aabYbbccc -> aaYbbbccc -> aaabbbccc
                ]]>
</programlisting>
        </para>
        <para>
           Ebben az esetben felmerülhetnek kételyek, hogy ha két grammatika is ezt a nyelvet generálja, akkor vajon nem-e környezetfüggetlen?
           Nos ennyi még kevés ahhoz, hogy ezt bebizonyítsuk, viszont kis fejtörés után egyszerűen belátható, hogy a fent említett grammatikák elég szigorú szabályok keretein belül "mozognak".
           Valamint a generatív nyelvek illetve a környezetfüggetlen nyelvek a Noam Chomsky által alkotott kategóriák esetében külön szegmenst alkotnak. 
            
           
        </para>
	<para>
            A nyelvben felhasznált részek:
        </para>
         <itemizedlist>
            <listitem><para>S,X,Y változók</para></listitem>
            <listitem><para>a,b,c konstansok</para></listitem>
        </itemizedlist>
        <para>1. megoldás szabálya:</para>
        <itemizedlist>
            <listitem><para>S-->abc</para></listitem>
        </itemizedlist>

        <para>2. megoldás szabálya</para>
        <itemizedlist>
            <listitem><para>S-->aabbcc</para></listitem>
        </itemizedlist>

    </section>        
                
    <section>
        <title>Hivatkozási nyelv</title>
        <para>
            A <citation>KERNIGHANRITCHIE</citation> könyv C referencia-kézikönyv/Utasítások melléklete alapján definiáld 
            BNF-ben a C utasítás fogalmát!
            Majd mutass be olyan kódcsipeteket, amelyek adott szabvánnyal nem fordulnak (például C89), mással (például C99) igen.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://cs.wmich.edu/~gupta/teaching/cs4850/sumII06/The%20syntax%20of%20C%20in%20Backus-Naur%20form.htm">C szintaxis</link>
        </para>
        <programlisting><![CDATA[
<statement> ::= <labeled-statement>
              | <expression-statement>
              | <compound-statement>
              | <selection-statement>
              | <iteration-statement>
              | <jump-statement>

<labeled-statement> ::= <identifier> : <statement>
                      | case <constant-expression> : <statement>
                      | default : <statement>

<expression-statement> ::= {<expression>}? ;

<compound-statement> ::= { {<declaration>}* {<statement>}* }

                        {<declaration>}* ::= {<declaration>, <declaration>, ...}
                        {<statement>}*   ::= {<statement>, <statement>, ...}


<selection-statement> ::= if ( <expression> ) <statement>
                        | if ( <expression> ) <statement> else <statement>
                        | switch ( <expression> ) <statement>

<iteration-statement> ::= while ( <expression> ) <statement>
                        | do <statement> while ( <expression> ) ;
                        | for ( {<expression>}? ; {<expression>}? ; {<expression>}? ) <statement>

<jump-statement> ::= goto <identifier> ;
                   | continue ;
                   | break ;
                   | return {<expression>}? ;
]]>
        </programlisting>
        <para>
            A C99 nagyrész kompatibilis a C89-es kódokkal is, de néhány megkötéssel. Például a C89-ben az int típus implicit módon meg volt adva(értsd nincs megadva egy változó típusa), a C99-ben ez már nem így működik.
        </para>
        <para>
            Ezt a fordítók ideiglenesen áthidalták azzal, hogy megjelenítettek egy figyelmeztetést, hogy hozzá kéne adni a változó típusát, de emellett az adott típus nélküli változónak automatikusan int típust adtak.
        </para>
	<para>
	C89:
	<programlisting><![CDATA[
	
		#include <stdio.h>

int main ()
{
	printf ("Hello World\n");
	return 0;
}
	]]>
        </programlisting>
	C99:
	<programlisting><![CDATA[
	#include <stdio.h>
//futtatások
//gcc -o helloworld -std=c99 test_c99.c
//gcc -o helloworld -std=c89 test_c89.c 
int main ()
{
	printf ("Hello World\n");
	//return 0;
}

	]]>
        </programlisting>
		A két program között a különbség, hogy a c89-ben kötelező a return 0(impliciten ott van a main függvényben, nem írjuk oda a c99-be) és nincsenek egysoros kommentek, míg a c99-ben van.
	</para>
	

    </section>
    

    <section>
        <title>Saját lexikális elemző</title>
        <para>
            Írj olyan programot, ami számolja a bemenetén megjelenő valós számokat! 
            Nem elfogadható olyan megoldás, amely maga olvassa betűnként a bemenetet, 
            a feladat lényege, hogy lexert használjunk, azaz óriások vállán álljunk és ne kispályázzunk!
        </para>
        <para>
            Megoldás videó: <link xlink:href=" https://youtu.be/mejiLMVQfuE "> https://youtu.be/mejiLMVQfuE </link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/realnumber.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/realnumber.l</filename></link>

            <programlisting><![CDATA[
%{
#include <stdio.h>
int realnumbers = 0;
%}
digit	[0-9]
%%
{digit}*(\.{digit}+)?	{++realnumbers; 
    printf("[realnum=%s %f]", yytext, atof(yytext));}
%%
int
main ()
{
 yylex ();
 printf("The number of real numbers is %d\n", realnumbers);
 return 0;
}]]></programlisting>
 
        </para>
       	<para>
            A programunk elején deklarált "realnumbers" változó után megszabjuk,
            hogy az olvasott számjegyek 0-9-ig vehetnek fel értéket.
            Ezek után a lexerünk következik, mely eldönti ({digit}*(\.{digit}+)? )-t alkalmazva, 
            hogy az olvasott szám valós szám avagy sem. Amennyiben valós számot olvasott, növeli 1-gyel a "realnumbers"-t.
            Majd a mainben meghívjuk a lexerünket, illetve kiíratjuk az olvasott valós számok számát.
            3 részt adunk meg a programba: a definíciós(forrása), az értelmező és a program fő része.
	</para>
	<para>
fordítás:	<programlisting><![CDATA[		
		lex -o realnum.c realnum.l
		gcc -o realnum realnum.c -lfl
		./realnum
	}]]></programlisting>
		Az értelmező részbben a {digit}(.{digit}+)? első része hogy a tizedes pont előtt bármennyi () szám
		állhat, és a másik része, hogy legalább 1 tizedes jegyet tartalmazhat (de lehet 0.0 is a szám!).
		A lényege a lexereknek, hogy ne kelljen karakterenként felldolgozni a szöveget és ezekre rengeteg if-et
		írkálni(vagy switch-et).
            
        </para>
    </section>                     

    <section>
        <title>Leetspeak</title>
        <para>
            Lexelj össze egy l33t ciphert!
        </para>
        <para>
            Megoldás videó: <link xlink:href=" https://youtu.be/QEZUcbRZ-jo "> https://youtu.be/QEZUcbRZ-jo </link> 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/l337d1c7.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/l337d1c7.l</filename>
            </link>  

            <programlisting><![CDATA[ 
/*
Forditas:
$ lex -o l337d1c7.c l337d1c7.l 
Futtatas:
$ gcc l337d1c7.c -o l337d1c7 -lfl
(kilépés az input vége, azaz Ctrl+D)
Copyright (C) 2019
Norbert Bátfai, batfai.norbert@inf.unideb.hu
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/
%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <time.h>
  #include <ctype.h>
  #define L337SIZE (sizeof l337d1c7 / sizeof (struct cipher))
    
  struct cipher {
    char c;
    char *leet[4];
  } l337d1c7 [] = {
  {'a', {"4", "4", "@", "/-\\"}},
  {'b', {"b", "8", "|3", "|}"}},
  {'c', {"c", "(", "<", "{"}},
  {'d', {"d", "|)", "|]", "|}"}},
  {'e', {"3", "3", "3", "3"}},
  {'f', {"f", "|=", "ph", "|#"}},
  {'g', {"g", "6", "[", "[+"}},
  {'h', {"h", "4", "|-|", "[-]"}},
  {'i', {"1", "1", "|", "!"}},
  {'j', {"j", "7", "_|", "_/"}},
  {'k', {"k", "|<", "1<", "|{"}},
  {'l', {"l", "1", "|", "|_"}},
  {'m', {"m", "44", "(V)", "|\\/|"}},
  {'n', {"n", "|\\|", "/\\/", "/V"}},
  {'o', {"0", "0", "()", "[]"}},
  {'p', {"p", "/o", "|D", "|o"}},
  {'q', {"q", "9", "O_", "(,)"}},
  {'r', {"r", "12", "12", "|2"}},
  {'s', {"s", "5", "$", "$"}},
  {'t', {"t", "7", "7", "'|'"}},
  {'u', {"u", "|_|", "(_)", "[_]"}},
  {'v', {"v", "\\/", "\\/", "\\/"}},
  {'w', {"w", "VV", "\\/\\/", "(/\\)"}},
  {'x', {"x", "%", ")(", ")("}},
  {'y', {"y", "", "", ""}},
  {'z', {"z", "2", "7_", ">_"}},
  
  {'0', {"D", "0", "D", "0"}},
  {'1', {"I", "I", "L", "L"}},
  {'2', {"Z", "Z", "Z", "e"}},
  {'3', {"E", "E", "E", "E"}},
  {'4', {"h", "h", "A", "A"}},
  {'5', {"S", "S", "S", "S"}},
  {'6', {"b", "b", "G", "G"}},
  {'7', {"T", "T", "j", "j"}},
  {'8', {"X", "X", "X", "X"}},
  {'9', {"g", "g", "j", "j"}}
  
// https://simple.wikipedia.org/wiki/Leet
  };
  
%}
%%
.	{
	  
	  int found = 0;
	  for(int i=0; i<L337SIZE; ++i)
	  {
	  
	    if(l337d1c7[i].c == tolower(*yytext))
	    {
	    
	      int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
	    
          if(r<91)
	        printf("%s", l337d1c7[i].leet[0]);
          else if(r<95)
	        printf("%s", l337d1c7[i].leet[1]);
	      else if(r<98)
	        printf("%s", l337d1c7[i].leet[2]);
	      else 
	        printf("%s", l337d1c7[i].leet[3]);
	      found = 1;
	      break;
	    }
	    
	  }
	  
	  if(!found)
	     printf("%c", *yytext);	  
	  
	}
%%
int 
main()
{
  srand(time(NULL)+getpid());
  yylex();
  return 0;
}]]></programlisting>

        </para>
        <para>
            A program egy megadott leet táblázat alapján cserél ki adott karaktereket, a megfelelő leetekkel.
            Ebben a programban minden karakterhez 4 leet tartozik, ezt egy tömbbel reprezentáljuk, melyre később egyszerűbb lesz hivatkozni.
            Egy olvasott tetszőleges karakter 4 lehetséges helyettesítési "leet-karaktere" közül, mi kerüljön kiírásra?
            Ezért az "r" nevű változónk lesz felelős.
            Generál egy random számot 0-100 között minden karakternél, majd felveszi ezt az értéket.
            A felvett értéktől függően helyettesíti be az olvasott karakter helyére a leet[0] , leet[1], leet[2], vagy a leet[3] elemet.


        </para>
    </section>                     


    <section>
        <title>A források olvasása</title>
        <para>
            Hogyan olvasod, hogyan értelmezed természetes nyelven az alábbi kódcsipeteket? Például
            <programlisting><![CDATA[if(signal(SIGINT, jelkezelo)==SIG_IGN)
    signal(SIGINT, SIG_IGN);]]></programlisting>
            Ha a SIGINT jel kezelése figyelmen kívül volt hagyva, akkor ezen túl is legyen
            figyelmen kívül hagyva, ha nem volt figyelmen kívül hagyva, akkor a jelkezelo függvény
            kezelje. (Miután a <command>man 7 signal</command> lapon megismertem a SIGINT jelet, a
            <command>man 2 signal</command> lapon pedig a használt rendszerhívást.)
        </para>

        <caution>
            <title>Bugok</title>
            <para>
                Vigyázz, sok csipet kerülendő, mert bugokat visz a kódba! Melyek ezek és miért? 
                Ha nem megy ránézésre, elkapja valamelyiket esetleg a splint vagy a frama?
            </para>
        </caution>
        
        <para>
            Megoldás forrása:  A lenti kód
        </para>


             <orderedlist numeration="lowerroman">
            <listitem>                                    
                <programlisting><![CDATA[if(signal(SIGINT, SIG_IGN)!=SIG_IGN)
    signal(SIGINT, jelkezelo);]]></programlisting>
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[for(i=0; i<5; ++i)]]></programlisting>
                <para>
                	Ez egy ciklus /for/. A ciklusfejben kezdőértéket adunk a ciklusváltozónknak /i = 0/. Ezután kiértékelődik a ciklusfeltétel, az, hogy kisebb e az i 5-nél. végrehatódnak a ciklusmaban megadott utasítások. Majd megnöveljük a ciklusváltozó értékét. A ++i megtéveszthető lehet, hogy először megnöveljük az értékét az i-nek és utána használjuk fel, de jelen esetben mindegy az, hogy ++i vagy i++ mivel úgyis a ciklusmag végrehajtódása után kerül a léptetésre sor. Amikor a feltételnek már nem felel meg az i, olyankor a ciklus utáni utásításokkal halad tovább a program.
                </para>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; i++)]]></programlisting>            
            	<para>
            		Ez is egy for ciklus. A ciklusfejben kezdőértéket adunk a ciklusváltozónknak /i = 0/. Ezután kiértékelődik a ciklusfeltétel, az, hogy kisebb e az i 5-nél. végrehatódnak a ciklusmaban megadott utasítások. Majd megnöveljük a ciklusváltozó értékét.
            	</para>
            </listitem>

            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; tomb[i] = i++)]]></programlisting>  
                <para>
                	A for ciklusban a tömböt feltöltjük. Itt feltételezzük, hogy a tömb deklarálva van, illetve azt, hogy nem lesz túlindexelés. a tömb i-edik elemének az értéke i lesz, majd megnöveljük az i értékét. Itt fontos szerepe van annak, hogy i++ vagy ++i mert nem mindegy, hogy a már megnövelt i értékével dolgozik a program, vagy majd csak az értékadás után növeli meg.
                </para>
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<n && (*d++ = *s++); ++i)]]></programlisting>      
                <para>
                	Ennél a ciklusnál logikai műveletet alkalmazunk a feltételben. A ciklus akkor fut le, ha az i kisebb az n-nél illetve, ha a d,s pointerek által mutatott változók értéke megegyezik.
                </para>      
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a, ++a), f(++a, a));]]></programlisting>  
                <para>
                	Ez a parancs kiír 2 darab számot, amelynek értékeit 2 fuggvény visszatérési értékéből kap meg. 
                </para>          
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a), a);]]></programlisting>      
                <para>
                	Ez a parancs is kiír 2 számot, amelyek közül az egyiket az f függvény adja vissza amelyenk 1 paramétere van ez int tipusú, illetve egy azt int tipusú a változót írja ki.
                </para>
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(&a), a);]]></programlisting>
                <para>
                	A parancs kiír 2 számot a képernyőre az int típusú a-t, illetve az f függvény által visszaadott értéket, ennek a függvénynek a paramétere egy referencia int.
                </para>
            </listitem>
        </orderedlist>

        <para>
            Megoldás videó: BHAX 357. adás.
        </para>


    </section>                     

    <section>
        <title>Logikus</title>
        <para>
            Hogyan olvasod természetes nyelven az alábbi Ar nyelvű formulákat?
        </para>
        <programlisting language="tex"><![CDATA[$(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$ 

$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})))$ 

$(\exists y \forall x (x \text{ prím}) \supset (x<y)) $ 

$(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$
]]></programlisting>        
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX</link>
        </para>

        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/ZexiPy3ZxsA">https://youtu.be/ZexiPy3ZxsA</link>, <link xlink:href="https://youtu.be/AJSXOQFF_wk">https://youtu.be/AJSXOQFF_wk</link>
        </para>

        <para>
            Az alábbi utasításokat befordítottam egy pdf-be latex segítségével.
        </para>
        <mediaobject>
                <imageobject><imagedata fileref="Chomsky/logikus/logikus.png" scale="45" /></imageobject>
                <textobject><phrase>A lefordított kifejezés latex-ben</phrase></textobject>
        </mediaobject>

        
        <para>
            Viszont a mondatok értelmezését is egyszerűbb ezekbe megadni, mivel ott a speciális karakterek beillesztése egyszerűbb.
		Tutoriált: Hegedűs Péter
        </para>

        <mediaobject>
                <imageobject><imagedata fileref="Chomsky/logikus/ertelmezes.png" scale="60" /></imageobject>
                <textobject><phrase>A kifejezések értelmezése és a feladatok megoldása</phrase></textobject>
        </mediaobject>
    </section>
                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <section>
        <title>Deklaráció</title>
            
        <para>
            Vezesd be egy programba (forduljon le) a következőket: 
        </para>

        <itemizedlist>
            <listitem>
                <para>egész</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egész referenciája</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbjének referenciája (nem az első elemé)</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatók tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvény</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvényre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>                        
            </listitem>            
            <listitem>
                <para>függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre</para>                        
            </listitem>            
        </itemizedlist>            

       <para>
            Mit vezetnek be a programba a következő nevek?
        </para>

        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *b = &a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int &r = a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int c[5];]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (&tr)[5] = c;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *d[5];]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *h ();]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *(*l) ();]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (*v (int c)) (int a, int b)]]></programlisting>            
            </listitem>            
            <listitem>
                <programlisting><![CDATA[int (*(*z) (int)) (int, int);]]></programlisting>            
            </listitem>            
        </itemizedlist>       


        <para>
            Megoldás forrása:  <link xlink:href="Chomsky/declaration.cpp"><filename>declaration.cpp</filename></link>
	</para>
            <programlisting><![CDATA[
int* returnIntPointer(int* intPointer){
    //this is for 7th
    return intPointer;
}
int sumOfInts(int x, int y){
    return (x+y);
}
int somethingFor9th(int x){
    int (*methodPointer)(int, int);
    methodPointer = &sumOfInts;
    return methodPointer(x,x);
    //return int (*sumOfInts(x,x))(int); //this ain't right...
}
int main(){
    //Ezek a megoldandó feladatok:
    //1.    egész 
    //2.    egészre mutató mutató
    //3.    egész referenciája
    //4.    egészek tömbje
    //5.    egészek tömbjének referenciája(nem az első elem!)
    //6.    egészre mutató mutatók tömbje
    //7.    egészre mutató mutatót visszaadó függvény
    //8.    egészre mutató mutatót visszaadó függvényre mutató mutató
    //9.    egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény
    //      TRANSLATE: egy egészet kapó és egészet visszaadó függvény, ami egy két egészet kapó függvényre mutató mutatót visszaadó függvényt használ
    //10.   függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függényre
    
    int a = 86; //1.
    int* b = &a; //2.
    int &ra = a; //3.
    int intArray[4] = {1,2,3,4}; //4.
    int  (&refArray)[4] = intArray; //5.
    int* pointerArray[3] = {b,b,b}; //6.
    returnIntPointer(b); //7.
    int* pointerFromMethod = returnIntPointer(b); //8
    somethingFor9th(a); //9.
    void (*somethingFor9th)(int); //10.
}

]]></programlisting>
<para>
            Az utolsó két deklarációs példa demonstrálására két olyan kódot
            írtunk, amelyek összahasonlítása azt mutatja meg, hogy miért 
            érdemes a typedef használata. 
        </para>
        <programlisting><![CDATA[
#include <stdio.h>

int sum (int a, int b)
{
    return a + b;
}
int mul (int a, int b)
{
    return a * b;
}
int (*sumormul (int c)) (int a, int b)
{
    if (c)
        return mul;
    else
        return sum;
}

int main ()
{
    int (*f) (int, int);
    f = sum;
    printf ("%d\n", f (2, 3));

    int (*(*g) (int)) (int, int);
    g = sumormul;
    f = *g (42);
    printf ("%d\n", f (2, 3));

    return 0;
}]]></programlisting>            
        <programlisting><![CDATA[
#include <stdio.h>

typedef int (*F) (int, int);
typedef int (*(*G) (int)) (int, int);

int sum (int a, int b)
{
    return a + b;
}
int mul (int a, int b)
{
    return a * b;
}

F sumormul (int c)
{
    if (c)
        return mul;
    else
        return sum;
}

int main ()
{
    F f = sum;
    printf ("%d\n", f (2, 3));

    G g = sumormul;
    f = *g (42);
    printf ("%d\n", f (2, 3));

    return 0;
}
]]></programlisting>       
        <para><programlisting><![CDATA[
            int a; = egész
            int *b=&a; = egészre mutató mutató
            int &r=a; =egész referenciája
            int c[5]; = egészek tömbje
            int (&tr)[5] =c; =egészek tömbjének referenciája
            int *d[5]; = egészre mutató mutatók tömbje
            int *h(); = egészre mutató mutatót visszaadó függvény
            int *(*1()); = egészre mutató mutatót visszaadó függvényre mutatót mutató (bár 1-es helyett egy betű használata jobb választás volna)
            int (*v(int c)) (int a, int b); = egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény
            int (*(*z) (int)) (int, int); = függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre ( az "int"-ek után hiányzik az elnevezés)
            ]]></programlisting>
        </para>
    </section> 
	<section>
        <title>Vörös Pipacs Pokol/csiga (diszkrét mozgási parancsokkal)</title>
        <para>Megoldás videó: <link xlink:href="https://youtu.be/opu_WAkzuN4">https://youtu.be/opu_WAkzuN4</link></para>

        <para>A feladat megoldása egy P1TP gyűjtésre készült, ahol a feladat a diszkrét mozgásokkal megírt csiga vonal bejárása mellett virágot kellett szednie a programnak.</para>
        <para>A diszkrét parancskészlet használatához egy másik xml-re van szükségünk (<literal>nb4tf4i_d.xml</literal>)</para>
   </section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
</chapter> 

