<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky! (4. hét)</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>                   
    <section>
        <title>Encoding</title>
        <para>
            Fordítsuk le és futtassuk a Javat tanítok könyv MandelbrotHalmazNagyító.java forrását úgy, hogy a fájl nevekben és a forrásokban is meghagyjuk az ékezetes betűket!
        </para>
        <para>
            <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/adatok.html">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/adatok.html</link>
        </para>
        <para>
            A dolgunk itt annyi volt, hogy a prog1-ben használt MandelbrotHalmazNagyito.java fáljban átírtuk ékezetes betűkre a szükséges neveket és a fájl nevében is meghagytuk azokat. A fordítás ugyan az:
        </para>
        <para>
            Source kód: <link xlink:href="https://gitlab.com/Gabor99/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2/Prog2_Chomsky/javanagyito/MandelbrotHalmazNagy%C3%ADt%C3%B3.java">java_nagyito</link>
        </para>
        <screen><![CDATA[
javac MandelbrotHalmazNagyító.java
java MandelbrotHalmazNagyító]]>
        </screen>

        <figure>
            <title>Az ékezetes Mandelbrot halmaz nagyító</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="prog2/Prog2_Chomsky/mandelbrot_nagyito.png" scale="40"/>
                </imageobject>
            </mediaobject>
        </figure> 
    </section>

    <section>
        <title>OOCWC lexer</title>
        <para>
            Izzítsuk be az OOCWC-t és vázoljuk a <link xlink:href="https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/carlexer.ll">https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/carlexer.ll</link> lexert és kapcsolását a programunk OO struktúrájába!
        </para>
    </section>

    <section>
        <title>l334d1c4<superscript>6</superscript> (zöld - deprecated)</title>
        <para>
            Írj olyan OO Java vagy C++ osztályt, amely leet cipherként működik, azaz megvalósítja ezt a betű helyettesítést: <link xlink:href="https://simple.wikipedia.org/wiki/Leet">https://simple.wikipedia.org/wiki/Leet</link> (Ha ez első részben nem tetted meg, akkor írasd ki és magyarázd meg a használt struktúratömb memóriafoglalását!)
        </para>
        <para>
            A java kódunkba <code>HashMap</code> kolleciót fogunk használni az egyszerűbb kezelhetőség miatt, mivel kulcs érték párokat tudunk létrehozni.
        </para>
        <para>
            A leet ABC-hez használt forrás: <link xlink:href="https://simple.wikipedia.org/wiki/Leet">https://simple.wikipedia.org/wiki/Leet</link>
        </para>
        <para>
            Az elkészített program: <link xlink:href="https://gitlab.com/Gabor99/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2/Prog2_Chomsky/l33tdice/LeetDicer.java">prog2/chomsky/l33tdice/LeetDicer.java</link>
        </para>
        <para>
            Futtatása:
        </para>
        <screen><![CDATA[
javac LeetDicer.java
java LeetDicer
java LeetDicer <test.txt>]]>
        </screen>

    </section>

    <section>
        <title>Full screen (zöld - deprecated)</title>
        <para>
            Készítsünk egy teljes képernyős Java programot!
        </para>
        <para>
            Tipp: <link xlink:href="https://www.tankonyvtar.hu/en/tartalom/tkt/javat-tanitok-javat/ch03.html#labirintus_jatek">https://www.tankonyvtar.hu/en/tartalom/tkt/javat-tanitok-javat/ch03.html#labirintus_jatek</link>
        </para>
    </section>

    <section>
        <title>Paszigráfia Rapszódia OpenGL full screen vizualizáció</title>
        <para>
            Lásd vis_prel_para.pdf! Apró módosításokat eszközölj benne, pl. színvilág, textúrázás, a szintek jobb elkülönítése, kézreállóbb irányítás.
        </para>
        <para>
            para6.cpp repo link:<link xlink:href="https://gitlab.com/Gabor99/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2/Prog2_Chomsky/opengl/para6.cpp">para6.cpp</link>
        </para>
        <para>
            para12.cpp repo link: <link xlink:href="https://gitlab.com/Gabor99/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2/Prog2_Chomsky/opengl/para12.cpp">para12.cpp</link>
        </para>
        <para>
            A telepítendő csomagok a program fordításához:
        </para>
        <screen><![CDATA[
sudo apt-get install libboost-all-dev freeglut3-dev libsdl2-dev libsdl2-image-dev
]]>
        </screen>
        <para>
            A program indítási paraméterei elmagyarázva:
        </para>
        <screen><![CDATA[
./para {Blokkok száma}:
{1. négyzet felosztása}:{Színes mezők száma}:[{mezőindex1:mezőindex2}: ... ]:
{2. négyzet felosztása}:{Színes mezők száma}:[{mezőindex1:mezőindex2}: ... ]:
{3. négyzet felosztása}:{Színes mezők száma}:[{mezőindex1:mezőindex2}: ... ]:
{4. négyzet felosztása}:{Színes mezők száma}:[{mezőindex1:mezőindex2}: ... ]:
{5. négyzet felosztása}:{Színes mezők száma}:[{mezőindex1:mezőindex2}: ... ]:
{6. négyzet felosztása}:{Színes mezők száma}:[{mezőindex1:mezőindex2}: ... ]:

{1. négyzet felosztása}:{Színes mezők száma}:[{mezőindex1:mezőindex2}: ... ]:
{2. négyzet felosztása}:{Színes mezők száma}:[{mezőindex1:mezőindex2}: ... ]:
{3. négyzet felosztása}:{Színes mezők száma}:[{mezőindex1:mezőindex2}: ... ]:
{4. négyzet felosztása}:{Színes mezők száma}:[{mezőindex1:mezőindex2}: ... ]:
{5. négyzet felosztása}:{Színes mezők száma}:[{mezőindex1:mezőindex2}: ... ]:
{6. négyzet felosztása}:{Színes mezők száma}:[{mezőindex1:mezőindex2}: ... ]:

...]]>
        </screen>
        <para>
            Vagy talán egy példa paraméterezéssel egyszerűbb:
        </para>
        <screen><![CDATA[
./para -> program neve

3: -> hány darab kockát kell elhelyezni (annyiszor 6 oldal jellemzése)
=========
2:   -> 2x2
1: -> hány darab szinezett
1:0: -> szinezett
-------------
3:  -> 3x3
2:  -> 2 db szinezett
1:0:
2:0:
------------
2:
1:
1:0:
------------
3:
3:
0:2:
0:1:
1:0:
----------------
1:
0:
---------------
1:
0:

========= (következő kocka)
...

1:0:2:2:0:1:1:1:3:2:1:0:2:0:2:1:1:1:2:3:0:1:1:1:1:0:3:3:0:1:0:2:1:0:1:0:2:2:0:0:0:1:3:1:0:1:3:2:1:0:2:0:3:3:0:1:0:2:1:0

...
========= (6 db 256x256os kép)
cube1.png cube2.png cube3.png cube4.png cube5.png cube6.png]]>
        </screen>
        <para>
                Mivel a futó kódon módosítani kellett valamit, emiatt azt a feladatot kaptunk, hogy csináljunk egy piramis alakzatot a program használatával. Lényegében a programban azt a rész kellett átírni, mikor elhelyezzük az egyes blokkokat adott koordinálta szerint. Persze ha dinamikusan akarjuk kezelni a piramis nagyságát, akkor valami számolást is kell csinálnunk, hogy hány szintes piramisra lenne elég az adott blokkszám, mint például.:
        </para>
        <programlisting>
            
        </programlisting>
        <figure>

            <title>A piramis alakzat a programban</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="prog2/Prog2_Chomsky/opengl/piramis.png" scale="20"/>
                </imageobject>
            </mediaobject>
        </figure> 
        
    </section>

    <section>
        <title>Paszigráfia Rapszódia LuaLaTeX vizualizáció</title>
        <para>
            Lásd vis_prel_para.pdf! Apró módosításokat eszközölj benne, pl. színvilág, még erősebb 3D-s hatás.
        </para>
    </section>

    <section>
        <title>Perceptron osztály</title>
        <para>
            Dolgozzuk be egy külön projektbe a projekt Perceptron osztályát!
        </para>
        <para>
            Lásd <link xlink:href="https://youtu.be/XpBnR31BRJY">https://youtu.be/XpBnR31BRJY</link>
        </para>
    </section>

    <section>
        <title>EPAM: Order of everything</title>
        <para>
            Collection-ok rendezése esetén jellemzően futási időben derül ki, ha olyan típusú objektumokat próbálunk rendezni, amelyeken az összehasonlítás nem értelmezett (azaz T típus esetén nem implementálják a Comparable&lt;T&gt; interface-t). Pl. ClassCastException a Collections.sort() esetében, vagy ClassCastException a Stream.sorted() esetében.
        </para>
        <para>
            Írj olyan metódust, amely tetszőleges Collection esetén vissza adja az elemeket egy List-ben növekvően rendezve, amennyiben az elemek összehasonlíthatóak velük azonos típusú objektumokkal. Ha ez a feltétel nem teljesül, az eredményezzen syntax error-t. Például: <literal>List&lt;Integer&gt; actualOutput = createOrderedList(input);</literal>
        </para>
        <para>
            Ahol az input Collection&lt;Integer&gt; típusú. Természetesen más típusokkal is működnie kell, feltéve, hogy implementálják a Comparable interface-t.
        </para>
    </section>

    <section>
        <title>EPAM: Bináris keresés és Buborék rendezés implementálása</title>
        <para>
            A program forrása: <link xlink:href="https://gitlab.com/Gabor99/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2/Prog2_Chomsky/epam/BinaryBubbleClass.java">BinaryBubbleClass.java</link>
        </para>
        <para>
            Implementálj egy Java osztályt, amely képes egy előre definiált n darab Integer tárolására. Ennek az osztálynak az alábbi funkcionalitásokkal kell rendelkeznie:
        </para>
        <itemizedlist>
            <listitem>
                <para>
                    Elem hozzáadása a tárolt elemekhez
                </para>
            </listitem>
            <listitem>
                <para>
                    Egy tetszőleges Integer értékről tudja eldönteni, hogy már tároljuk-e (ehhez egy bináris keresőt implementálj)
                </para>
            </listitem>
            <listitem>
                <para>
                    A tárolt elemeket az osztályunk be tudja rendezni és a rendezett (pl növekvő sorrend) struktúráva vissza tud térni (ehhez egy buborék rendezőt implementálj)
                </para>
            </listitem>
        </itemizedlist>

        <para>
            A programban az<code>add()</code> metódussal adunk hozzá elemeket, a <code>bubbleSort()</code> metódussal rendezzük az elemeket, a <code>binarySearch()</code> metódussal meg egy adott elemet keresünk meg a kollekciónkba (rekurzívan!)
        </para>
        <para>
            A program futtatása:
        </para>
        <screen><![CDATA[
javac BinaryBubbleClass.java 
java BinaryBubbleClass 
Az eredeti értékek:
17 4 94 12 24 
A rendezett értékek:
4 12 17 24 94 
A keresett elem 94 indexe 4]]>
        </screen>
        <para>
            A program forráskódja:
        </para>
        <programlisting language="java"><![CDATA[
public class BinaryBubbleClass {
    private int data[];
    private int actualSize = 0;
    public BinaryBubbleClass(int size){
        if (size < 1)
            System.out.println("Érténytelen kollekció méret!");
        else
            data = new int[size];
    }
    public void add(int element) {
        if(data.length - actualSize != 0)
        {
            data[actualSize] = element;
            actualSize++;
        }
        else {
            System.out.println("Nincs több szabad hely a kollekcióba!");
        }
    }
    public int binarySearch(int kezdo, int veg, int keresett) {
        this.bubbleSort();
        if (veg >= kezdo) {
            int kozepso = kezdo + (veg - kezdo) / 2;
            if (data[kozepso] == keresett)
                return kozepso;
            if (data[kozepso] > keresett)
                return binarySearch(kezdo, kozepso - 1, keresett);
            return binarySearch(kozepso + 1, veg, keresett);
        }
        return -1; //-1 index nincs
    }
    public void bubbleSort(){
        for (int i = 0; i < actualSize - 1; i++) {
            for (int j = 0; j < actualSize - i - 1; j++) {
                if (data[j] > data[j + 1]) {
                    int temp = data[j];
                    data[j] = data[j + 1];
                    data[j + 1] = temp;
                }
            }
        }
    }
    public int getActualSize(){
        return actualSize;
    }
    public void printValues(){
        for (int x: data) {
            System.out.print(x + " ");
        }
        System.out.print(System.lineSeparator());
    }
    public static void main(String[] args) {
        BinaryBubbleClass test = new BinaryBubbleClass(5);
        test.add(17);
        test.add(4);
        test.add(94);
        test.add(12);
        test.add(24);
        System.out.println("Az eredeti értékek:");
        test.printValues();
        test.bubbleSort();
        System.out.println("A rendezett értékek:");
        test.printValues();
        int keresett_elem = 94;
        int keresett_index = test.binarySearch(0, test.getActualSize(),keresett_elem);
        if(keresett_index != -1){
            System.out.println("A keresett elem " + keresett_elem +" indexe "+ keresett_index);
        }
        else
            System.out.println("Nincs ilyen elem a kollekcióba!");
    }
}]]>
        </programlisting>
    </section>

    <section>
        <title>EPAM: Saját HashMap implementáció</title>
        <para>
            Írj egy saját java.util.Map implementációt, mely nem használja a Java Collection API-t.
        </para>
        <para>
            Az implementáció meg kell feleljen az összes megadott unit tesztnek, nem kell tudjon kezelni null értékű kulcsokat és a “keySet”, “values”, “entrySet” metódusok nem kell támogassák az elem törlést.
        </para>
        <para>
            Plusz feladatok:
        </para>
        <itemizedlist>
            <listitem>
                <para>az implementáció támogat null kulcsokat,</para>
            </listitem>
            <listitem>
                <para>a “keySet”, “values”, “entrySet” metódusok támogatják az elem törlést.</para>
            </listitem>
        </itemizedlist>
    </section>
</chapter>

