<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Turing!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Végtelen ciklus</title>
        <para>
            Írj olyan C végtelen ciklusokat, amelyek 0 illetve 100 százalékban dolgoztatnak egy magot és egy olyat, amely  
            100 százalékban minden magot!
        </para>
        <para>
            Megoldás videó: 
		<itemizedlist>
			<listitem><para><link xlink:href="https://youtu.be/o0KFW8F45a4 ">https://youtu.be/o0KFW8F45a4 </link></para></listitem>
	    		<listitem><para><link xlink:href="https://www.youtube.com/watch?v=YvzvCoZ_Eto ">https://www.youtube.com/watch?v=YvzvCoZ_Eto </link></para></listitem>
	    		<listitem><para><link xlink:href="https://www.youtube.com/watch?v=-yW7MqnKLW4 ">https://www.youtube.com/watch?v=-yW7MqnKLW4 </link></para></listitem>
	    		<listitem><para><link xlink:href="https://www.youtube.com/watch?v=ihW0gcwf7dI ">https://www.youtube.com/watch?v=ihW0gcwf7dI </link></para></listitem>
		</itemizedlist>
        </para>
       <para>
            Megoldás forrása: 
                <itemizedlist>
                <listitem>
                    <para>
                        <link xlink:href="Turing/vegtelen_ciklus.c"><filename>vegtelenciklus.c</filename></link>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <link xlink:href="Turing/vegtelen_ciklus1.cpp"><filename>vegtelenciklus1.cpp</filename></link>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <link xlink:href="Turing/vegtelen_ciklus2.cpp"><filename>vegtelenciklus2.cpp</filename></link>
                    </para>
                </listitem>
                    <listitem><para><link xlink:href="Turing/vegtelen_ciklus3.cpp">
                        <filename>vegtelenciklus3.cpp</filename>
                    </link></para></listitem>
            </itemizedlist>
	
		</para>
       <para>
            Sok féle módon lehet végtelen ciklusokat létrehozni. Sok esetben direkt célunk is ez, például egy szolgáltatás garantálása, de gyakran problémát is okozhat. Ebben a feladatban erre egy példa a PageRank algoritmus is, ahol egy ideig kellene konvergálnia a programnak, de csak egy apró hiba miatt is végtelen ciklust kapunk. Ezek megoldására egy feltételt vezethetünk be(while fejléc, break).
        </para>                    
        <para>
            Egy processzor mag 100 százalékban:               
        </para>
        <programlisting language="c"><![CDATA[int
main ()
{
  for (;;);

  return 0;
}
]]>
        </programlisting>        
        <para>        
        vagy az olvashatóbb, de a programozók és fordítók (szabványok) között kevésbé hordozható
        </para>
        <programlisting language="c"><![CDATA[int
#include <stdbool.h>
main ()
{
  while(true);

  return 0;
}
]]>
        </programlisting>        
        <para>
            Azért érdemes a <literal>for(;;)</literal> hagyományos formát használni, 
            mert ez minden C szabvánnyal lefordul, másrészt
            a többi programozó azonnal látja, hogy az a végtelen ciklus szándékunk szerint végtelen és nem szoftverhiba. 
            Mert ugye, ha a <literal>while</literal>-al trükközünk egy nem triviális 
            <literal>1</literal> vagy <literal>true</literal> feltétellel, akkor ott egy másik, a forrást
            olvasó programozó nem látja azonnal a szándékunkat.
        </para>            
        <para>
            Egyébként a fordító a <literal>for</literal>-os és 
            <literal>while</literal>-os ciklusból ugyanazt az assembly kódot fordítja:
        </para>            
        <screen><![CDATA[$ gcc -S -o infty-f.S infty-f.c 
$ gcc -S -o infty-w.S infty-w.c 
$ diff infty-w.S infty-f.S 
1c1
< 	.file	"infty-w.c"
---
> 	.file	"infty-f.c"
]]></screen>  
        <para>
            Egy processzor mag 0 százalékban:               
        </para>        
        <programlisting language="c"><![CDATA[#include <unistd.h>
int
main ()
{
  for (;;)
    sleep(1);
    
  return 0;
}
]]>
        </programlisting>        
        <para>
            Minden processzor mag 100 százalékban:               
        </para>

        <programlisting language="c"><![CDATA[#include <omp.h>
int
main ()
{
#pragma omp parallel
{
  for (;;);
}
  return 0;
}
]]>
        </programlisting>        
        <para>
            A <command>gcc infty-f.c -o infty-f -fopenmp</command> parancssorral készítve a futtathatót, majd futtatva,               
            közben egy másik terminálban a <command>top</command> parancsot kiadva tanulmányozzuk, mennyi CPU-t használunk:            
        </para>
        <screen><![CDATA[
top - 23:23:18 up  2:05,  1 user,  load average: 4,00, 3,17, 2,56
Tasks: 296 total,   3 running, 293 sleeping,   0 stopped,   0 zombie
%Cpu0: 100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu1: 100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu2: 100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu3: 100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu4: 100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu5: 100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu6: 100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu7: 100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
MiB Mem : 7292,8 total, 2993,9 free, 1160,7 used, 3138,2 buff/cache
MiB Swap: 2048,0 total, 2027,7 free,   20,2 used. 5585,7 avail Mem

]]></screen>  
                                
        <tip>
            <title>Werkfilm</title>
            <itemizedlist>
                <listitem>
                    <para>
                        <link xlink:href="https://youtu.be/lvmi6tyz-nI">https://youtu.be/lvmi6tyz-nI</link>
                    </para>    
                </listitem>                
            </itemizedlist>                
        </tip>
    </section>        
        
    <section>
        <title>Lefagyott, nem fagyott, akkor most mi van?</title>
        <para>
            Mutasd meg, hogy nem lehet olyan programot írni, amely bármely más programról eldönti, hogy le fog-e fagyni vagy sem!
        </para>
        <para>
            Megoldás forrása:  tegyük fel, hogy akkora haxorok vagyunk, hogy meg tudjuk írni a <function>Lefagy</function>
            függvényt, amely tetszőleges programról el tudja dönteni, hogy van-e benne vlgtelen ciklus:              
        </para>
        <programlisting language="c"><![CDATA[Program T100
{

	boolean Lefagy(Program P)
	{
		 if(P-ben van végtelen ciklus)
			return true;
		 else
			return false; 
	}

	main(Input Q)
	{
		Lefagy(Q)
	}
}]]></programlisting>            
        <para>
            A program futtatása, például akár az előző <filename>v.c</filename> ilyen pszeudókódjára:
            <screen><![CDATA[T100(t.c.pseudo)
true]]></screen>            
            akár önmagára
            <screen><![CDATA[T100(T100)
false]]></screen>  
            ezt a kimenetet adja.          
        </para>
        <para>
            A T100-as programot felhasználva készítsük most el az alábbi T1000-set, amelyben a
            Lefagy-ra épőlő Lefagy2 már nem tartalmaz feltételezett, csak csak konkrét kódot:
        </para>
        <programlisting language="c"><![CDATA[Program T1000
{

	boolean Lefagy(Program P)
	{
		 if(P-ben van végtelen ciklus)
			return true;
		 else
			return false; 
	}

	boolean Lefagy2(Program P)
	{
		 if(Lefagy(P))
			return true;
		 else
			for(;;); 
	}

	main(Input Q)
	{
		Lefagy2(Q)
	}

}]]></programlisting>                      
        <para>
            Mit for kiírni erre a <computeroutput>T1000(T1000)</computeroutput> futtatásra?
                                
            <itemizedlist>
                <listitem>
                    <para>Ha T1000 lefagyó, akkor nem fog lefagyni, kiírja, hogy true</para>                        
                </listitem>
                <listitem>
                    <para>Ha T1000 nem fagyó, akkor pedig le fog fagyni...</para>                        
                </listitem>
            </itemizedlist>
            akkor most hogy fog működni? Sehogy, mert ilyen <function>Lefagy</function>
            függvényt, azaz a T100 program nem is létezik.                
        </para>
        <para>
            A T1000 ha lefagy, akkor az őt vizsgáló program nem fagy le, és igaz logikai értékkel tér vissza.
           Amennyiben T1000 nem fagy le, az "őt" vizsgáló program fog lefagyni.
           Ellentmondást kapunk , azzal a konklúzióval hogy ilyen program nem létezik.
        </para>
    </section>        
                
    <section>
        <title>Változók értékének felcserélése</title>
        <para>
            Írj olyan C programot, amely felcseréli két változó értékét, bármiféle logikai utasítás vagy kifejezés
            nasználata nélkül!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=8O9XE1l3AXM">https://www.youtube.com/watch?v=8O9XE1l3AXM</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Turing/swap.cpp">
		<filename> /Turing/swap.cpp </filename>
		</link>
        </para>
        <para>
            Ehhez a feladathoz elegendő az stdio.h headert társítanunk forráskódunkhoz.
Deklarálunk két integer típusú változót, majd ezeket kiíratjuk a printf() segítségével.
A kiírás után szimpla matematikai műveletek elvégzése, majd a változók ismételt kiíratása után látjuk hogy az előszor kííratott "int a" értékét most "int b" vette fel, s ez fordítva.
Ezzel a változó érték felcserélés feladatunk kész is.
        </para>
    </section>                     

    <section>
        <title>Labdapattogás</title>
        <para>
            Először if-ekkel, majd bármiféle logikai utasítás vagy kifejezés
            nasználata nélkül írj egy olyan programot, ami egy labdát pattogtat a karakteres konzolon! (Hogy mit értek
            pattogtatás alatt, alább láthatod a videókon.)
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/08/28/labdapattogas">https://bhaxor.blog.hu/2018/08/28/labdapattogas</link>
        </para>
        <para>
            Megoldás forrása:  <link xlink:href="Turing/bouncing_ball.cpp"><filename>Turing/bouncing_ball.cpp</filename></link>
        </para>
        <para>
            Első megoldás if-fel:
        </para>
	<programlisting language="c++"><![CDATA[
#include <curses.h>
#include <unistd.h>
using namespace std;
int main(){
    WINDOW *console = initscr();

    int x = 0;
    int y = 0;
    int xIncr = 1;
    int yIncr = 1;
    int max_X;
    int max_Y;

    for(;;){
        getmaxyx(console, max_Y, max_X); //changing max sizes
        mvprintw(y, x, "O");
        refresh();
        usleep(50000);
        clear();
        x += xIncr;
        y += yIncr;

        if(x >= max_X-1)
            xIncr *= -1;
        if(x <= 0)
            xIncr *= -1;
        if(y >= max_Y-1)
            yIncr *= -1;
        if(y <= 0)
            yIncr *= -1;
    }
    return 0;
}]]>
        </programlisting>

    </section>                     

    <section>
        <title>Szóhossz és a Linus Torvalds féle BogoMIPS</title>
        <para>
            Írj egy programot, ami megnézi, hogy hány bites a szó a gépeden, azaz mekkora az <type>int</type> mérete.
            Használd ugyanazt a while ciklus fejet, amit Linus Torvalds a BogoMIPS rutinjában! 
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/9KnMqrkj_kU">https://youtu.be/9KnMqrkj_kU</link>, 
            <link xlink:href="https://youtu.be/KRZlt1ZJ3qk">https://youtu.be/KRZlt1ZJ3qk</link>, 
            <link xlink:href="https://youtu.be/HYVE6JH-g8E ">https://youtu.be/HYVE6JH-g8E </link>.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Turing/szohossz.cpp">
                <filename>Turing/szohossz.cpp</filename>
            </link>
        </para>
        <para>
            Ehhez a feladathoz a bitshift operátort hívtam segítségül, melynek kikötöttem , hogy az adott "szó" karakterein(binárisan) egyesével lépkedjen végig, mindezt egy változóban tárolva (minden "bit-lépés"-t követően növelje az ennek tárolására létrehozott változó értékét).
A deklarált "int a"-hoz nem rendeltem értéket, hisz ilyenkor automatikusan 4 byte le lesz neki foglalva a memóriában, ebből következik, hogy a bitshift végig futásakor az "n" változó értéke 32 lesz, mely "a" szóhosszának feleltethető meg.

        </para>
    </section>                     

    <section>
        <title>Helló, Google!</title>
        <para>
            Írj olyan C programot, amely egy 4 honlapból álló hálózatra kiszámolja a négy lap Page-Rank 
            értékét!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=WjVoXDfNIe8"></link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Turing/pagerank.cpp"></link>
        </para>
	<programlisting language="c++"><![CDATA[
#include <stdio.h>
#include <math.h>
#include <iostream>
using namespace std;
//init forrás: https://progpater.blog.hu/2011/02/13/bearazzuk_a_masodik_labort
void printRanks (double ranks[], int db){
	for(int i = 0; i < 4; i++){
        cout << ranks[i] << endl;
    }
}

double distance (double PR[], double PRv[], int n){
    double sum = 0;
	for(int i = 0; i < n; i++){
		sum+= (PRv[i]-PR[i]) * (PRv[i] - PR[i]);
	}
	return sqrt(sum); //return distance
}
void calcPageRank(double linkData[4][4]){
    double PR[4] = {0.0, 0.0, 0.0, 0.0}; //it's easier to put these here
	double initPR[4] = {1.0/4.0, 1.0/4.0, 1.0/4.0, 1.0/4.0};//rather than using parameters
    for(;;){
        for(int i = 0; i < 4; i++){
            PR[i] = 0;
            for(int j = 0; j < 4; j++){
                PR[i] += linkData[i][j] * initPR[j]; //this is a matrix multiplication
            }
        }
        if(distance(PR, initPR, 4) < 0.0000000001){ //damping factor
            break;
            }
        for(int i = 0; i < 4;){
            initPR[i] = PR[i];
        }
    }
    printRanks(PR, 4);
}
int main (){

	double linkData_normal[4][4] =
	{
        {0.0,     0.0, 1.0/3.0, 0.0},
        {1.0, 1.0/2.0, 1.0/3.0, 1.0},
        {0.0, 1.0/2.0,     0.0, 0.0},
        {0.0,     0.0, 1.0/3.0, 0.0}
	};
    calcPageRank(linkData_normal);
	return 0;
}]]>
        </programlisting>

        <para>
            Működési elv: egy adott honlap pagerank értéke a rá mutató/hivatkozó egyes honlapok függvénye. Egy adott 'A' honlap page rankja például ha egy 'B' honlap hivatkozik rá, illetve egy adott 'C'-re is osztandó a 'B' honlapból kimenő linkek számával.(Hiszen 'B' hivatkozik 'A'-ra és 'C'-re is, viszont 'A' és 'C' ilyen tekintetben függetlenek.)
Ez a program egyes weboldalak népszerűségét hivatott kiszámolni , melyeket double értékek reprezentálnak.
A program elején függvénydeklarációkat láthatunk, kiir, tavolsag, pagerank.
Mit is csinálnak ezek?

kiir : Egy adott tömb 'i'-edik elemeit írja ki, mely a for ciklus miatt a 'db' értékig növekszenek.


tavolsag : Ez gyakorlatilag felfogható a matematikában használt "két pont távolságának", a double osszeg, folyamatosan a PR[]^2 - PRv[]^2 -tel növekszik, egészen az 'n' értékig. Mindezek után az egész "osszeg" -ből négyzetgyököt vonunk.


pagerank : Paraméterként egy 2 dimenziós mátrixot, egy üres oszlopvektort, illetve egy kiinduló egydimenziós mátrixot, melynek elemei 1/4-es értéket kapnak (a 2 dimenziós T[4][4] miatt)---ezzel történik majd a szorzás---

Ebben a függvényben kerül sor a mátrixművelet elvégzésére.
Először is egy for ciklussal kinullázzuk az (eredmény) oszlopvektorunk értékeit (ez a későbbiekben lesz fontos, ugyanis több weboldal page rankjának számítását fogjuk végezni, mely során bent maradhatnak értékek), majd az előbb kinullázott értékek helyére egy újabb for ciklussal kiszámoljuk a pagerank értéket a következőképp: egy adott PR[i] értékhez hozzáadjuk  a T[i][j]*PRv[j] szorzatot, majd ezt eltároljuk a PR[i]-ben, vagyis PR[i] felveszi az imént említett szorzat értékét(ez jelen esetben egy 4-gyel való osztást jelent).
        </para>
    </section>
                                                                                                                                                                                                                                                                                                                                                        
    <section>
        <title>A Monty Hall probléma</title>
        <para>
            Írj R szimulációt a Monty Hall problémára!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2019/01/03/erdos_pal_mit_keresett_a_nagykonyvben_a_monty_hall-paradoxon_kapcsan">https://bhaxor.blog.hu/2019/01/03/erdos_pal_mit_keresett_a_nagykonyvben_a_monty_hall-paradoxon_kapcsan</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/MontyHall_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/MontyHall_R</link>
        </para>
        <para>
	<programlisting language="R"><![CDATA[
            Egy Monty Hall által vezetett műsorról van szó.
A játék során a versenyző 3 ajtó közül választ, a 3 ajtóból 1 mögött egy autó áll, 2 mögött pedig "értéktelen" nyeremények.
Amint a játékos választ a 3 lehetőség közül, amint ez megtörténik, a műsorvezető megmutat egyet a maradék 2 lehetőség közül (természetesen egyet az értéktelenek közül).
Mindezek után felkínálja a lehetőséget a cserére (a 2 meg nem mutatott nyeremény közül, 1.: a játékos által először választott ajtó, 3.: a meg nem mutatott ajtó [ a 2. mögött értéktelen nyeremény rejlett]).
A nyerő(bb) stratégia itt a csere.
Hisz a legelején 1:3 az esély a nagy értékű nyeremény kiválasztására, míg a ki nem választott ajtóknál 2:3, miután a 2 ajtóból az egyik nyereményt megmutatják, így ez a 2:3 érték egy ajtóra sűrűsödik.
Így a programban látott 10000000 próbálkozásból a döntésüket megváltoztatók ~2/3 -os arányban nyernek a döntésüket meg nem változtatókkal szemben.
	#   An illustration written in R for the Monty Hall Problem 
#   Copyright (C) 2019  Dr. Norbert Bátfai, nbatfai@gmail.com
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>
#
#   https://bhaxor.blog.hu/2019/01/03/erdos_pal_mit_keresett_a_nagykonyvben_a_monty_hall-paradoxon_kapcsan
# 

kiserletek_szama=10000000
kiserlet = sample(1:3, kiserletek_szama, replace=T)
jatekos = sample(1:3, kiserletek_szama, replace=T)
musorvezeto=vector(length = kiserletek_szama)

for (i in 1:kiserletek_szama) {

    if(kiserlet[i]==jatekos[i]){
    
        mibol=setdiff(c(1,2,3), kiserlet[i])
    
    }else{
    
        mibol=setdiff(c(1,2,3), c(kiserlet[i], jatekos[i]))
    
    }

    musorvezeto[i] = mibol[sample(1:length(mibol),1)]

}

nemvaltoztatesnyer= which(kiserlet==jatekos)
valtoztat=vector(length = kiserletek_szama)

for (i in 1:kiserletek_szama) {

    holvalt = setdiff(c(1,2,3), c(musorvezeto[i], jatekos[i]))
    valtoztat[i] = holvalt[sample(1:length(holvalt),1)]
    
}

valtoztatesnyer = which(kiserlet==valtoztat)


sprintf("Kiserletek szama: %i", kiserletek_szama)
length(nemvaltoztatesnyer)
length(valtoztatesnyer)
length(nemvaltoztatesnyer)/length(valtoztatesnyer)
length(nemvaltoztatesnyer)+length(valtoztatesnyer)
}]]>
        </programlisting>
        </para>
	<para>
            A játék lényege, hogy van 3 ajtó, amelyek küzöl az egyik mögé műsorvezető elrejtette a díjat. A műsor során megkérte a játékost, 
			hogy válasszon a 3 ajtó közül. Ezután kinyitotta az egyik ajtót, ami mögött nem volt a nyeremény. Ismét választott a játékos, 
			a maradék 2 ajtó közül kinyithatta az egyiket. A kérdés, hogy melyiket nyissa ki. A dolog lényege az, hogy ha megváltoztatja 
			a tippjét és nem azt az ajtót nyitja ki, amelyiket először választotta, akkor nagyobb esélyel nyer. 1/3-hoz az esélyje annak,
			hogy az eredeti tipp alatt volt a díj, tehát 2/3 a valószínűsége, hogy a másik ajtó mögött van. Ezt mutatja be a program.
        </para>

    </section>

    <section>
        <title>100 éves a Brun tétel</title>
        <para>
            Írj R szimulációt a Brun tétel demonstrálására!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/xbYhp9G6VqQ">https://youtu.be/xbYhp9G6VqQ</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/Primek_R">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/Primek_R</link>
        </para>

        <para>
            A természetes számok építőelemei a prímszámok. Abban az értelemben, 
            hogy minden természetes szám előállítható prímszámok szorzataként.
            Például 12=2*2*3, vagy például 33=3*11.
        </para>
        <para>
            Prímszám az a természetes szám, amely csak önmagával és eggyel 
            osztható. Eukleidész görög matematikus már Krisztus előtt tudta, 
            hogy végtelen sok prímszám van, de ma sem tudja senki, hogy 
            végtelen sok ikerprím van-e. Két prím ikerprím, ha különbségük 2.
        </para>
        <para>
            Két egymást követő páratlan prím között a legkisebb távolság a 2, 
            a legnagyobb távolság viszont bármilyen nagy lehet! Ez utóbbit 
            könnyű bebizonyítani. Legyen n egy tetszőlegesen nagy szám. 
            Akkor szorozzuk össze n+1-ig a számokat, azaz számoljuk ki az 
            1*2*3*… *(n-1)*n*(n+1) szorzatot, aminek a neve (n+1) faktoriális, 
            jele (n+1)!.
        </para>
        <para>
            Majd vizsgáljuk meg az a sorozatot:
        </para>    
        <para>
            (n+1)!+2, (n+1)!+3,… , (n+1)!+n, (n+1)!+ (n+1) ez n db egymást követő azám, ezekre (a jól ismert
            bizonyítás szerint) rendre igaz, hogy            
        </para>    
        <itemizedlist>
            <listitem>
                <para>(n+1)!+2=1*2*3*… *(n-1)*n*(n+1)+2, azaz 2*valamennyi+2, 2 többszöröse, így ami osztható kettővel</para>
            </listitem>
            <listitem>
                <para>(n+1)!+3=1*2*3*… *(n-1)*n*(n+1)+3, azaz 3*valamennyi+3, ami osztható hárommal</para>
            </listitem>
            <listitem>
                <para>...</para>
            </listitem>
            <listitem>
                <para>(n+1)!+(n-1)=1*2*3*… *(n-1)*n*(n+1)+(n-1), azaz (n-1)*valamennyi+(n-1), ami osztható (n-1)-el</para>
            </listitem>
            <listitem>
                <para>(n+1)!+n=1*2*3*… *(n-1)*n*(n+1)+n, azaz n*valamennyi+n-, ami osztható n-el</para>
            </listitem>
            <listitem>
                <para>(n+1)!+(n+1)=1*2*3*… *(n-1)*n*(n+1)+(n-1), azaz (n+1)*valamennyi+(n+1), ami osztható (n+1)-el</para>
            </listitem>
        </itemizedlist>
        <para>
            tehát ebben a sorozatban egy prim nincs, akkor a (n+1)!+2-nél 
            kisebb első prim és a (n+1)!+ (n+1)-nél nagyobb első 
            prim között a távolság legalább n.            
        </para>    
        <para>
            Az ikerprímszám sejtés azzal foglalkozik, amikor a prímek közötti 
            távolság 2. Azt mondja, hogy az egymástól 2 távolságra lévő prímek
            végtelen sokan vannak.
        </para>    
        <para>
            A Brun tétel azt mondja, hogy az ikerprímszámok reciprokaiból képzett sor összege, azaz
            a (1/3+1/5)+ (1/5+1/7)+ (1/11+1/13)+... véges vagy végtelen sor konvergens, ami azt jelenti, hogy ezek
            a törtek összeadva egy határt adnak ki pontosan vagy azt át nem lépve növekednek, 
            ami határ számot B<subscript>2</subscript> Brun konstansnak neveznek. Tehát ez
            nem dönti el a több ezer éve nyitott kérdést, hogy az ikerprímszámok halmaza végtelen-e? 
            Hiszen ha véges sok van és ezek
            reciprokait összeadjuk, akkor ugyanúgy nem lépjük át a B<subscript>2</subscript> Brun konstans értékét, 
            mintha végtelen 
            sok lenne, de ezek már csak olyan csökkenő mértékben járulnának hozzá a végtelen sor összegéhez, 
            hogy így sem lépnék át a Brun konstans értékét.     
        </para>
        <para>
            Ebben a példában egy olyan programot készítettünk, amely közelíteni próbálja a Brun konstans értékét.
            A repó <link xlink:href="../../../bhax/attention_raising/Primek_R/stp.r">
                <filename>bhax/attention_raising/Primek_R/stp.r</filename>
            </link> mevű állománya kiszámolja az ikerprímeket, összegzi
            a reciprokaikat és vizualizálja a kapott részeredményt.
        </para>
        <programlisting language="R">
<![CDATA[#   Copyright (C) 2019  Dr. Norbert Bátfai, nbatfai@gmail.com
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>

library(matlab)

stp <- function(x){

    primes = primes(x)
    diff = primes[2:length(primes)]-primes[1:length(primes)-1]
    idx = which(diff==2)
    t1primes = primes[idx]
    t2primes = primes[idx]+2
    rt1plust2 = 1/t1primes+1/t2primes
    return(sum(rt1plust2))
}

x=seq(13, 1000000, by=10000)
y=sapply(x, FUN = stp)
plot(x,y,type="b")
]]>
        </programlisting>        
        <para>
            Soronként értelemezzük ezt a programot:
        </para>                
        <programlisting language="R">
<![CDATA[ primes = primes(13)]]>
        </programlisting>        
        <para>
            Kiszámolja a megadott számig a prímeket.             
        </para>
        <screen>
<![CDATA[> primes=primes(13)
> primes
[1]  2  3  5  7 11 13
]]>
        </screen>
                
        <programlisting language="R">
<![CDATA[ diff = primes[2:length(primes)]-primes[1:length(primes)-1]]]>
        </programlisting>        
        <screen>
<![CDATA[> diff = primes[2:length(primes)]-primes[1:length(primes)-1]
> diff
[1] 1 2 2 4 2
]]>
        </screen>        
        <para>
            Az egymást követő prímek különbségét képzi, tehát 3-2, 5-3, 7-5, 11-7, 13-11.
        </para>
        <programlisting language="R">
<![CDATA[idx = which(diff==2)]]>
        </programlisting>        
        <screen>
<![CDATA[> idx = which(diff==2)
> idx
[1] 2 3 5
]]>
        </screen>              
        <para>
            Megnézi a <varname>diff</varname>-ben, hogy melyiknél lett kettő az eredmény, mert azok az ikerprím párok, ahol ez igaz.
            Ez a <varname>diff</varname>-ben lévő 3-2, 5-3, 7-5, 11-7, 13-11 külünbségek közül ez a 2., 3. és 5. indexűre teljesül.
        </para>
        <programlisting language="R">
<![CDATA[t1primes = primes[idx]]]>
        </programlisting>  
        <para>
            Kivette a primes-ból a párok első tagját. 
        </para>
        <programlisting language="R">
<![CDATA[t2primes = primes[idx]+2]]>
        </programlisting>        
        <para>
            A párok második tagját az első tagok kettő hozzáadásával képezzük.
        </para>
        <programlisting language="R">
<![CDATA[rt1plust2 = 1/t1primes+1/t2primes]]>
        </programlisting>        
        <para>
            Az 1/t1primes a t1primes 3,5,11 értékéből az alábbi reciprokokat képzi:
        </para>
        <screen>
<![CDATA[> 1/t1primes
[1] 0.33333333 0.20000000 0.09090909
]]>
        </screen>                      
        <para>
            Az 1/t2primes a t2primes 5,7,13 értékéből az alábbi reciprokokat képzi:
        </para>
        <screen>
<![CDATA[> 1/t2primes
[1] 0.20000000 0.14285714 0.07692308
]]>
        </screen>                      
        <para>
            Az 1/t1primes + 1/t2primes pedig ezeket a törteket rendre összeadja.
        </para>
        <screen>
<![CDATA[> 1/t1primes+1/t2primes
[1] 0.5333333 0.3428571 0.1678322
]]>
        </screen>                      
        <para>
            Nincs más dolgunk, mint ezeket a törteket összeadni a 
            <function>sum</function> függvénnyel.
        </para>
        
        <programlisting language="R">
<![CDATA[sum(rt1plust2)]]>
        </programlisting>    
        <screen>
<![CDATA[>   sum(rt1plust2)
[1] 1.044023
]]>
        </screen>            
        <para>
            A következő ábra azt mutatja, hogy a szumma értéke, hogyan nő, egy határértékhez tart, a 
            B<subscript>2</subscript> Brun konstanshoz. Ezt ezzel a csipettel rajzoltuk ki, ahol először a fenti 
            számítást 13-ig végezzük, majd 10013, majd 20013-ig, egészen 990013-ig, azaz közel 1 millióig.
            Vegyük észre, hogy az ábra első köre, a 13 értékhez tartozó 1.044023.
        </para>
        <programlisting language="R">
<![CDATA[x=seq(13, 1000000, by=10000)
y=sapply(x, FUN = stp)
plot(x,y,type="b")]]>
        </programlisting>          
        <figure>
            <title>A B<subscript>2</subscript> konstans közelítése</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/BrunKorok.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A B<subscript>2</subscript> konstans közelítése</phrase>
                </textobject>
            </mediaobject>
        </figure>                             
        <tip>
            <title>Werkfilm</title>
            <itemizedlist>
                <listitem>
                    <para>
                        <link xlink:href="https://youtu.be/VkMFrgBhN1g">https://youtu.be/VkMFrgBhN1g</link>
                    </para>    
                </listitem>                
                <listitem>
                    <para>
                        <link xlink:href="https://youtu.be/aF4YK6mBwf4">https://youtu.be/aF4YK6mBwf4</link>
                    </para>    
                </listitem>                
            </itemizedlist>                
        </tip>
    </section>
	<section>
     	<title>Vörös Pipacs Pokol/csiga (folytonos mozgási parancsokkal)</title>
     	<para>Megoldás videó: <link xlink:href="https://youtu.be/EZOhBYt_POs">https://youtu.be/EZOhBYt_POs</link></para>
        <para>
            Itt megtanultuk, hogyan kell használni a folytonos mozgási parancsokat a minecraft ágenshez. Szükségünk van egy olyan xml-re amely támogatja ezeket a parancsokat (<literal>nb4tf4i.xml</literal>). Első programunkat Python programnyelven írtam meg.
        </para>
    </section>


</chapter>

